<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon/180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link href="normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="main-header">
      <nav class="main-nav">
        <a class="main-header-logo" href="index.html">
          <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип дизайн-студии «Нёрдс»">
        </a>
        <ul class="site-nav">
          <li class="nav-item"><a href="blank.html">Студия</li>
          <li class="nav-item"><a href="blank.html">Клиенты</li>
          <li class="nav-item"><a href="catalog.html">Магазин</li>
          <li class="nav-item"><a href="blank.html">Контакты</li>
        </ul>
        <div class="cart-nav">
          <a class="cart-link" href="blank.html">Корзина</a>
        </div>
      </nav>
    </header>
    <main>
      <h1>Служебная страница проекта</h1>
      <p>
        <a class="button" href="index.html">На главную</a>
      </p>
      <section class="contacts">
        <h2>NЁRDS DESIGN STUDIO</h2>
        <p>
          наб. Реки Карповки,<br>
          5 лит П, Санкт-Петербург<br>
          <a class="contacts-phone" href="tel:+78005558628">+7 800 555-86-28</a>
        </p>
        <a class="button" href="blank.html">Напишите нам</a>
        <img src="img/map 1.png" width="1440" height="416" alt="Карта офиса">
      </section>
    </main>

    <footer class="main-footer">
      <ul class="footer-socials">
        <li>
          <a class="social-button" href="#">
            <span>Вконтакте</span>
            <img src="img/socials/vk-icon.svg" width="26" height="15" alt="Иконка Вконтакте">
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <span>Фэйсбук</span>
            <img src="img/socials/fb-icon.svg" width="12" height="22" alt="Иконка Фэйсбук">
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <span>Инстаграм</span>
            <img src="img/socials/insta-icon.svg" width="21" height="21" alt="Иконка Инстаграм">
          </a>
        </li>
      </ul>
      <div class="footer-discount">
        <h2>Давайте дружить, это выгодно!</h2>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>
  </body>
</html>
